//1

public class Pattern1
{
public static void main(String args[])
{
for(int i=1;i<=5;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(j+" ");
}
System.out.println(" ");
}
}
}

//2

public class Pattern12 {

  public static void main(String[] args) {
   
    
    for (int i = 1; i <= 5; i++) {
      for (int j = 1; j <= 5 - i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= i; k++) {
        System.out.print(i + " ");
      }
      System.out.println("");
    }
  }
}

//3

public class Pattern2
    {
    public static void main(String args[])
    {
    int A=64;
    for(int i=1;i<=5;i++)
    {
    for(int j=1;j<=i;j++)
    {
    System.out.print((char)(A+j) +" ");
    }
    System.out.println(" ");
    }
  }
}


//4

public class Pattern4
    {
    public static void main(String args[])
    {
    for(int i=1;i<=5;i++)
    {
    for(int j=1;j<=i;j++)
    {
    System.out.print(i+" ");
    }
    System.out.println(" ");
    }
  }
}

//5

public class Pattern5
    {
    public static void main(String args[])
    {
    int A=64;
    for(int i=1;i<=5;i++)
    {
    for(int j=1;j<=i;j++)
    {
    System.out.print((char)(A+i) +" ");
    }
    System.out.println(" ");
    }
  }
}

//6

public class Pattern7 {

  public static void main(String[] args) {
   
    
    for (int i = 1; i <= 5; i++) {
      for (int j = 1; j <= 5 - i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= i; k++) {
        System.out.print(k + " ");
      }
      System.out.println("");
    }
  }
}

//7

public class Pattern8
{
    public static void main(String args[])
    {
    for(int i=5;i>=1;i--)
    {
    for(int j=1;j<=i;j++)
    {
    System.out.print(" ");
    }
    for(int k=i;k<=5;k++)
    {
    System.out.print(k +" ");
    }
    System.out.println(" ");
    }

  }
}

//8
public class Pattern8 
{

  public static void main(String[] args) {
   
    int A=64;
    for (int i = 1; i <= 5; i++) {
    for (int j = 1; j <= 5 - i; j++) {
    System.out.print(" ");
    }
    for (int k = 1; k <= i; k++) {
    System.out.print((char)(A+k) + " ");
    }
    System.out.println("");
    }
  }
}

//9

public class Pattern9
    {
    public static void main(String args[])
    {
        int A=64;
        for(int i=5;i>=1;i--)
        {
        for(int j=1;j<=i;j++)
        {
        System.out.print(" ");
        }
        for(int k=i;k<=5;k++)
        {
        System.out.print((char)(A+k) +" ");
        }
        System.out.println(" ");
        }

    }
}

//10

public class Pattern10 {

  public static void main(String[] args) 
  {
    
    for (int i = 1; i <= 5; i++) {
      for (int j = 1; j <= 6 - i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= i; k++) {
        System.out.print("* ");
      }
      System.out.println("");
    }
  }
}

