//program 1

class hello{
    public static void main(String args[])
    {
     System.out.println("Hello Java");
    }
}


/program 2

class sum{
   public static void main(String args[])
      {
         int a= 74;
         int b= 36;
         int sum= a+b;
            System.out.println(sum);
       }
}
         
     
//program 3

class div{
   public static void main(String args[])
      {
          int a=50;
          int b=3;
          int div=50/3;
             System.out.println(div);
       }
}


//program 4

class operations{
   public static void main(String args[])
      {
         int a=5, b=8, c=6, d=55, e=9, f=20, g=3, h=15, i=2;
         double j= -a+b*c;
         double k= (d+e)%e;
         int l= f+(-g*a)/b;
         int m= a+h/g*i-b%g;
            System.out.println(j);
            System.out.println(k);
            System.out.println(l);
            System.out.println(m);
       }
}


//program 5

class mul{
   public static void main(String args[])
      {
          int a=25;
          int b=5;
          int c=a*b;
             System.out.println(c);
       }
}


//program 6

class operation2{

   public static void main(String args[])
       {
           int a=125;
           int b=24;
           int c=a+b;
           int d=a-b;
           int e=a*b;
           int f=a/b;
           int g=a%b;
              System.out.println(c);
              System.out.println(d);
              System.out.println(e);
              System.out.println(f);
      }
}


//program 7
class mul2{
    public static void main(String args[])
       {
           int i=8;
           int prod=0,j;
           for(j=1;j<=10;j++)
              {
                  prod=i*j;
                  System.out.println(i+"*"+j+"="+prod);
               }
        
        }
}       


//program 9
class expression{
   public static void main(String args[])
      {
          double a = (25.5*3.5-3.5*3.5)/(40.5-4.5);
              System.out.println(a);
       }
}


//program 10
class expression2{
   public static void main(String args[])
      {
             double a= 4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));
              System.out.println(a);
       }
}


//program 11

import java.util.Scanner;
class circle{
    public static void main(String args[])
       {
           float r=7.5;
           double pi=3.14;
           double area= pi*r*r;
           double perimeter=2*pi*r;
               System.out.println(area);
               System.out.println(perimeter);
       }
}
           

//program 12


import java.util.*;
class avg{
   public statc void main(String args[])
      {
          Scanner sc= new Scanner(Scannner.in);
             System.out.println("Enter first number-");
                int a= sc.nextInt();   
                    System.out.println("Enter second number-");
                    int b= sc.nextInt();
                        System.out.println("Enter third number-");
                        int c= sc.nextInt();
         int d= (a+b+c)/3;
         System.out.println(c);
     }
}


//program 17


class binadd{
    public static void main(String args[])
       {